# Java-MessageTalk

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/choi/msgtalk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/choi/msgtalk/adapters/: ChatListAdapter.java  FriendListAdapters.java  MessageListAdapter.java
app/src/main/java/com/example/choi/msgtalk/customviews/: RecyclerViewItemClickListener.java  RoundImageView.kt  RoundedImageView.java
app/src/main/java/com/example/choi/msgtalk/models/: Chat.java  ExitMessage.java  Message.java  Notification.java  PhotoMessage.java  TextMessage.java  User.java
app/src/main/java/com/example/choi/msgtalk/views/: ChatActivity.java  ChatFragment.java  FriendFragment.java  LoginActivity.java  MainActivity.java  PopupActivity.java
app/src/main/res/drawable/: backgound_round_gray.xml  background_rounding.xml  rouned_my_chat_message.xml
app/src/main/res/layout/: activity_content_chat.xml  activity_login.xml  activity_main.xml  activity_popup.xml  fragment_chat.xml  fragment_chat_item.xml  fragment_friend.xml  fragment_friend_item.xml  fragment_message_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/choi/msgtalk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
