<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.choi.msgtalk.views.FriendFragment">

    <FrameLayout
        android:id="@+id/search_area"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="36dp">

        <EditText
            android:id="@+id/edtContent"
            android:paddingLeft="40dp"
            android:textSize="14dp"
            android:background="@drawable/backgound_round_gray"
            android:layout_width="match_parent"
            android:inputType="textMultiLine"
            android:maxLines="1"
            android:hint="친구 이메일 검색"
            android:layout_height="match_parent"/>

        <Button
            android:backgroundTint="#999999"
            android:layout_marginLeft="15dp"
            android:layout_gravity="left|center"
            android:padding="5dp"
            android:id="@+id/findBtn"
            android:background="@drawable/search"
            android:layout_width="20dp"
            android:layout_height="20dp" />
    </FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:layout_margin="16dp"
            android:id="@+id/friendRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

</LinearLayout>
